define([
    'jquery',
    'underscore',
    'marionette',
    'css!stylesheets/chart_widget_style',
], function($, _, Marionette) {

    return Marionette.ItemView.extend({
        template: _.template(''),
        tagName: "div",
        className: "chart-widget",

        ui: {
        },

        events: {
        },

        collectionEvents: {
        },
        
        initialize: function(options) {
            var self = this;

            options || (options = {});
            self.options = options;

            Highcharts.setOptions({
				lang: {
					shortMonths: [ "Янв" , "Фев" , "Мар" , "Апр" , "Май" , "Июн" , "Июл" , "Авг" , "Сен" , "Окт" , "Нов" , "Дек"],
					weekdays: ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
				}
			});
        },

        onRender: function() {
        	var self = this;

        	$(self.el).highcharts({
		        chart: {
		            type: 'spline'
		        },
		        title: {
		            text: ''
		        },
		        credits: {
		        	enabled: false
		        },
		        xAxis: {
		            type: 'datetime',
		            dateTimeLabelFormats: {
		                month: '%b',
		                year: '%b'
		            },
		            title: {
		                text: ''
		            },
		            crosshair: true,
					events: {
                            setExtremes: window.syncExtremes
					},
		        },
		        yAxis: {
		            title: {
		                text: ''
		            },
		            maxPadding: 0.1,
		            minPadding: 0.1
		        },

		        tooltip: {
				   	useHTML: true,
				   	shared: false,
				   	borderRadius: 0,
				   	borderWidth: 0,
				   	borderWidth: 0,
				   	shadow: false,
				   	enabled: true,
				   	backgroundColor: 'none',
				   	formatter: function() {
				   		var ts = new Date(this.point.x).getTime();
				      	return '<span>' + Highcharts.dateFormat('%e %b %Y', ts) + '</span>';
				   	},
				   	positioner: function (labelWidth, labelHeight, point) {
		                var tooltipX, tooltipY;
		                tooltipX = point.plotX + 60;
		                tooltipY = 50;
		                return {
		                    x: tooltipX,
		                    y: tooltipY
		                };
		            }
				},

		        /*
		        legend: {
		            layout: 'vertical',
		            align: 'right',
		            verticalAlign: 'middle',
		            borderWidth: 0
		        },
		        */

		        plotOptions: {
		            spline: {
		                marker: {
		                    enabled: false
		                }
		            }
		        },

		        series: [
		        	self.serieMoisture_0_70(),
		        	self.serieMoisture_70_280(),
		        	self.serieMoisture_280_1000()
		        ]
		    });
		}, 

		fitBounds: function() {  
            var self = this;
            
            $(self.el).highcharts().reflow();
        },

        serieMoisture_0_70: function() {
        	return {
        		name: '0-70 мм',
		        color: 'rgb(71,180,235)',
        		data: [[1420070400000,3.6],[1420156800000,25.2],[1420243200000,15.7],[1420329600000,43.3],[1420416000000,45.1],[1420502400000,31.8],[1420588800000,4.6],[1420675200000,9.8],[1420761600000,1.6],[1420848000000,26.1],[1420934400000,22.7],[1421020800000,8.7],[1421107200000,40.4],[1421193600000,35.8],[1421280000000,48.5],[1421366400000,45.5],[1421452800000,0.5],[1421539200000,15.2],[1421625600000,36.1],[1421712000000,54.9],[1421798400000,2.6],[1421884800000,10.1],[1421971200000,0.0],[1422057600000,27.4],[1422144000000,36.6],[1422230400000,14.5],[1422316800000,19.8],[1422403200000,33.9],[1422489600000,0.0],[1422576000000,41.6],[1422662400000,22.7],[1422748800000,8.4],[1422835200000,16.9],[1422921600000,6.5],[1423008000000,0.0],[1423094400000,5.9],[1423180800000,7.4],[1423267200000,0.0],[1423353600000,0.0],[1423440000000,31.3],[1423526400000,0.0],[1423612800000,0.0],[1423699200000,11.0],[1423785600000,0.0],[1423872000000,9.8],[1423958400000,17.6],[1424044800000,5.4],[1424131200000,0.0],[1424217600000,0.0],[1424304000000,0.0],[1424390400000,0.0],[1424476800000,0.0],[1424563200000,0.0],[1424649600000,41.5],[1424736000000,41.4],[1424822400000,21.3],[1424908800000,4.7],[1424995200000,8.7],[1425081600000,16.2],[1425168000000,5.6],[1425254400000,48.9],[1425340800000,45.9],[1425427200000,0.2],[1425513600000,1.3],[1425600000000,0.0],[1425686400000,0.0],[1425772800000,0.0],[1425859200000,45.2],[1425945600000,48.8],[1426032000000,51.5],[1426118400000,58.1],[1426204800000,58.2],[1426291200000,52.3],[1426377600000,54.1],[1426464000000,46.8],[1426550400000,56.7],[1426636800000,67.6],[1426723200000,63.0],[1426809600000,62.9],[1426896000000,63.8],[1426982400000,69.8],[1427068800000,64.6],[1427155200000,31.5],[1427241600000,57.7],[1427328000000,69.8],[1427414400000,72.2],[1427500800000,53.9],[1427587200000,64.7],[1427673600000,56.4],[1427760000000,44.0],[1427846400000,75.9],[1427932800000,72.2],[1428019200000,74.0],[1428105600000,69.0],[1428192000000,74.3],[1428278400000,69.3],[1428364800000,82.5],[1428451200000,80.3],[1428537600000,82.3],[1428624000000,90.4],[1428710400000,89.8],[1428796800000,88.8],[1428883200000,83.0],[1428969600000,87.0],[1429056000000,83.8],[1429142400000,83.3],[1429228800000,88.8],[1429315200000,84.0],[1429401600000,82.0],[1429488000000,86.4],[1429574400000,82.4],[1429660800000,81.0],[1429747200000,87.9],[1429833600000,89.7],[1429920000000,89.3],[1430006400000,87.8],[1430092800000,93.8],[1430179200000,91.4],[1430265600000,90.7],[1430352000000,88.0],[1430438400000,83.2],[1430524800000,81.3],[1430611200000,77.9],[1430697600000,74.1],[1430784000000,72.0],[1430870400000,69.9],[1430956800000,65.8],[1431043200000,61.7],[1431129600000,59.2],[1431216000000,56.4],[1431302400000,52.9],[1431388800000,49.9],[1431475200000,48.3],[1431561600000,47.7],[1431648000000,51.2],[1431734400000,51.9],[1431820800000,56.4],[1431907200000,56.1],[1431993600000,81.9],[1432080000000,74.0],[1432166400000,67.4],[1432252800000,61.9],[1432339200000,55.8],[1432425600000,51.0],[1432512000000,47.7],[1432598400000,44.6],[1432684800000,42.2],[1432771200000,39.7],[1432857600000,39.1],[1432944000000,38.7],[1433030400000,38.8],[1433116800000,41.4],[1433203200000,43.2],[1433289600000,41.7],[1433376000000,50.0],[1433462400000,48.2],[1433548800000,46.2],[1433635200000,47.2],[1433721600000,45.1],[1433808000000,43.8],[1433894400000,42.2],[1433980800000,41.1],[1434067200000,40.9],[1434153600000,40.0],[1434240000000,38.7],[1434326400000,37.8],[1434412800000,36.9],[1434499200000,39.3],[1434585600000,39.7],[1434672000000,40.7],[1434758400000,42.1],[1434844800000,39.3],[1434931200000,40.4],[1435017600000,38.4],[1435104000000,40.2],[1435190400000,38.3],[1435276800000,37.4],[1435363200000,36.1],[1435449600000,35.4],[1435536000000,34.3],[1435622400000,40.9],[1435708800000,43.8],[1435795200000,65.2],[1435881600000,57.5],[1436054400000,54.0],[1436140800000,50.8],[1436227200000,49.2],[1436313600000,47.1],[1436400000000,48.5],[1436486400000,45.0],[1436572800000,41.0],[1436659200000,82.6],[1436745600000,82.2],[1436832000000,71.2],[1436918400000,79.3],[1437004800000,75.9],[1437091200000,69.4],[1437177600000,65.1],[1437264000000,61.6],[1437350400000,57.3],[1437436800000,66.3],[1437523200000,66.8],[1437609600000,67.4],[1437696000000,63.9],[1437782400000,59.9],[1437868800000,54.1],[1437955200000,49.1],[1438041600000,44.8],[1438128000000,41.6],[1438214400000,39.5],[1438300800000,38.7],[1438387200000,50.2],[1438473600000,75.4],[1438560000000,65.0],[1438646400000,58],[1438732800000,52.7],[1438819200000,51.2],[1438905600000,51.8],[1438992000000,48.6],[1439078400000,57.2],[1439164800000,52.5],[1439251200000,50.2],[1439337600000,46.4],[1439424000000,44.4],[1439510400000,42.8],[1439596800000,51.3],[1439683200000,49.4],[1439769600000,47.6],[1439856000000,47.9],[1439942400000,53.0],[1440028800000,54.7],[1440115200000,54.5],[1440201600000,51.6],[1440288000000,48.6],[1440374400000,46.8],[1440460800000,45.6],[1440547200000,44.5],[1440633600000,43.0],[1440720000000,43.1],[1440806400000,43.1],[1440892800000,64.3],[1440979200000,65.5],[1441065600000,60.8],[1441152000000,57.6],[1441238400000,54.7],[1441324800000,53.4],[1441411200000,57.1],[1441497600000,57],[1441584000000,55.7],[1441670400000,58.1],[1441756800000,55.2],[1441843200000,52.9],[1441929600000,53.0],[1442016000000,53.5],[1442102400000,52.1],[1442188800000,50.2],[1442275200000,47.7],[1442361600000,45.8],[1442448000000,44.6],[1442534400000,42.9],[1442620800000,41.8],[1442707200000,39.4],[1442793600000,38.3],[1442880000000,37.8],[1442966400000,36.1],[1443052800000,33.9],[1443139200000,32.0],[1443225600000,30.7],[1443312000000,31.3],[1443398400000,32.1],[1443484800000,31.6],[1443571200000,32.0],[1443657600000,39.3],[1443744000000,40.2],[1443830400000,51.1],[1443916800000,50.9],[1444003200000,49.8],[1444089600000,47.2],[1444176000000,77.8],[1444262400000,65.9],[1444348800000,48.8],[1444435200000,31.8],[1444521600000,33.5],[1444608000000,35.3],[1444694400000,42.3],[1444780800000,57.5],[1444867200000,51.5],[1444953600000,57.9],[1445040000000,58.9],[1445126400000,56.9],[1445212800000,55.6],[1445299200000,60.6],[1445385600000,40.9],[1445472000000,0.0],[1445558400000,37.1],[1445644800000,51.5],[1445731200000,55.9],[1445817600000,64.7],[1445904000000,67.8],[1445990400000,73.1],[1446076800000,81.3],[1446163200000,56.7],[1446249600000,50.5],[1446336000000,34.4],[1446422400000,51.7],[1446508800000,68.3],[1446595200000,75.6],[1446681600000,74.2],[1446768000000,78.5],[1446854400000,67.2],[1446940800000,14.5],[1447027200000,61.5],[1447113600000,59.2],[1447200000000,65.6],[1447286400000,70.6],[1447372800000,74.2],[1447459200000,35.3],[1447545600000,3.7],[1447632000000,14.2],[1447718400000,4.9],[1447804800000,37.2],[1447891200000,58.6],[1447977600000,57.1],[1448064000000,0.0],[1448150400000,54.1],[1448236800000,94.8],[1448323200000,90.2],[1448409600000,74.6],[1448496000000,61.4],[1448582400000,41.3],[1448668800000,2.2],[1448755200000,42.8],[1448841600000,13.4],[1448928000000,45.6],[1449014400000,48.0],[1449100800000,52.8],[1449187200000,50.1],[1449273600000,50.3],[1449360000000,49.6],[1449446400000,59.5],[1449532800000,90.6],[1449619200000,83.7],[1449705600000,68.9],[1449792000000,69.2],[1449878400000,22.3],[1449964800000,41.9],[1450051200000,46.2],[1450137600000,10.9],[1450224000000,18.9],[1450310400000,0.8],[1450396800000,0.0],[1450483200000,0.0],[1450569600000,0.0],[1450656000000,15.9],[1450742400000,58.4],[1450828800000,90.5],[1450915200000,89.2],[1451001600000,86.0],[1451088000000,33.2],[1451174400000,43.8],[1451260800000,37.4],[1451347200000,41.7],[1451433600000,22.7],[1451520000000,0.7],[1451606400000,0.6],[1451692800000,0.6],[1451779200000,0.7],[1451865600000,1.6],[1451952000000,0.7],[1452038400000,2.0],[1452124800000,11.0],[1452211200000,44.5],[1452297600000,16.4],[1452384000000,27.7],[1452470400000,29.2],[1452556800000,19.1],[1452643200000,47.8],[1452729600000,17.2],[1452816000000,6.8],[1452902400000,2.3],[1452988800000,7],[1453075200000,2.4],[1453161600000,8.4],[1453248000000,11.6],[1453334400000,27.5],[1453420800000,0.0],[1453507200000,35.3],[1453593600000,0.0],[1453680000000,0.0],[1453766400000,0.0],[1453852800000,38.6],[1453939200000,0.0],[1454025600000,42.5],[1454112000000,20.8],[1454198400000,49.4],[1454284800000,41.5],[1454371200000,46.1],[1454457600000,18.4],[1454544000000,38.8],[1454630400000,57],[1454716800000,24.7],[1454803200000,42.4],[1454889600000,13.8],[1454976000000,47.4],[1455062400000,33.8],[1455148800000,28],[1455235200000,33.1],[1455321600000,15.2],[1455408000000,15.3],[1455494400000,26.8],[1455580800000,5.5],[1455667200000,22.7],[1455753600000,40.7],[1455840000000,48.2],[1455926400000,49.0],[1456012800000,36.5],[1456099200000,19.3],[1456185600000,22.9],[1456272000000,57.9],[1456358400000,69.7],[1456444800000,64.3],[1456531200000,56.1],[1456617600000,65.0],[1456704000000,53.5],[1456790400000,54.2],[1456876800000,8.7],[1456963200000,24.5],[1457049600000,52.9],[1457136000000,60.5],[1457222400000,64.0],[1457308800000,61.6],[1457395200000,71.2],[1457481600000,68.8],[1457568000000,63.9],[1457654400000,60.8],[1457740800000,58.7],[1457827200000,57.9],[1457913600000,53.5],[1458000000000,49.4],[1458086400000,62.7],[1458172800000,52.0],[1458259200000,50.2],[1458345600000,34.0],[1458432000000,32.5],[1458518400000,20.3],[1458604800000,23.0],[1458691200000,31.1],[1458777600000,40.9],[1458864000000,20.6],[1458950400000,17.9],[1459036800000,64.7],[1459123200000,62.7],[1459209600000,55.5],[1459296000000,64.1],[1459382400000,63.9],[1459468800000,75.1],[1459555200000,76.1],[1459641600000,74.0],[1459728000000,80.5],[1459814400000,87.9],[1459900800000,92.7],[1459987200000,91.9],[1460073600000,91.9],[1460160000000,87.5],[1460246400000,91.2],[1460332800000,86.6],[1460419200000,84.3],[1460505600000,84.0],[1460592000000,81.8],[1460678400000,88.8],[1460764800000,84.1],[1460851200000,81.0],[1460937600000,83.8],[1461024000000,80.8],[1461110400000,86.3],[1461196800000,85.0],[1461283200000,87.8],[1461369600000,84.6],[1461456000000,88.5],[1461542400000,83.9],[1461628800000,80.9],[1461715200000,77.4],[1461801600000,74.7],[1461888000000,71.6],[1461974400000,69.2],[1462060800000,67.4],[1462147200000,84.3],[1462233600000,83.0],[1462320000000,82.1],[1462406400000,77.9],[1462492800000,81.4],[1462579200000,79.2],[1462665600000,73.2],[1462752000000,71.9],[1462838400000,66.7],[1462924800000,62.3],[1463011200000,58.3],[1463097600000,70.2],[1463184000000,67.3],[1463270400000,62.4],[1463356800000,60.5],[1463443200000,59.1],[1463529600000,55.3],[1463616000000,52.3],[1463702400000,51.4],[1463788800000,54.3],[1463875200000,52.8],[1463961600000,52.4],[1464048000000,51.0],[1464134400000,50.0],[1464220800000,47.1],[1464307200000,41.7],[1464393600000,38.9],[1464480000000,39.3],[1464566400000,37.6],[1464652800000,37.0],[1464739200000,37.9],[1464825600000,36.6],[1464912000000,35.4],[1464998400000,33.9],[1465084800000,33.1],[1465171200000,62.5],[1465257600000,74.9],[1465344000000,70.0],[1465430400000,65.6],[1465516800000,59.3],[1465603200000,54.3],[1465689600000,51.5],[1465776000000,49.2],[1465862400000,45.1],[1465948800000,44.6],[1466035200000,53.1],[1466121600000,47.8],[1466208000000,43.7],[1466294400000,40.6],[1466380800000,43.7],[1466467200000,50.4],[1466553600000,44.0],[1466640000000,43.1],[1466726400000,41.7],[1466812800000,41.5],[1466899200000,45.7],[1466985600000,59.9],[1467072000000,61.6],[1467158400000,55],[1467244800000,49.5],[1467331200000,44.6],[1467417600000,44.3],[1467504000000,42.0],[1467590400000,39.1],[1467676800000,38.1],[1467763200000,54.4],[1467849600000,50.4],[1467936000000,47.0],[1468022400000,65.6],[1468108800000,81.2],[1468195200000,70.0],[1468281600000,71.5],[1468368000000,65.5],[1468454400000,61.4],[1468540800000,56.1],[1468627200000,50.9],[1468713600000,46.1],[1468800000000,43.8],[1468886400000,41.3],[1468972800000,39.6],[1469059200000,40.8],[1469145600000,47.2],[1469232000000,62.0],[1469318400000,60.8],[1469404800000,59.7],[1469491200000,54.2],[1469577600000,49.9],[1469664000000,46.3],[1469750400000,47.0],[1469836800000,44.4],[1469923200000,42.3],[1470009600000,40.3],[1470096000000,39.4],[1470182400000,38.2],[1470268800000,41.7],[1470355200000,47.8],[1470441600000,44.6],[1470528000000,41.8],[1470614400000,39.5],[1470700800000,40.8],[1470787200000,72.5],[1470873600000,63.2],[1470960000000,57],[1471046400000,52.3],[1471132800000,47.9],[1471219200000,46.3],[1471305600000,45.2],[1471392000000,44.2],[1471478400000,42.6],[1471564800000,43.7],[1471651200000,42.5],[1471737600000,43.0],[1471824000000,43.9],[1471910400000,44.9],[1471996800000,44.1],[1472083200000,41.7],[1472169600000,40.1],[1472256000000,45.3],[1472342400000,45.5],[1472428800000,44.5],[1472515200000,44.6],[1472601600000,43.5],[1472688000000,76.5],[1472774400000,72.2],[1472860800000,67.7],[1472947200000,62.8],[1473033600000,61.0],[1473120000000,76.1],[1473206400000,69.2],[1473292800000,64.8],[1473379200000,73.6],[1473465600000,74.3],[1473552000000,71.6],[1473638400000,69.9],[1473811200000,78.9],[1473897600000,75.5],[1473984000000,75.7],[1474070400000,78.1],[1474156800000,77.4],[1474243200000,80.9],[1474329600000,80.4],[1474416000000,77.7],[1474502400000,97.8],[1474588800000,89.2],[1474675200000,85.1],[1474761600000,85.3],[1474848000000,81.8],[1474934400000,80.0],[1475020800000,89.6],[1475107200000,88.0],[1475193600000,85.4],[1475280000000,84.4],[1475366400000,84.9]]
        	}
        },

		serieMoisture_70_280: function() {
			return {
				name: '70-280 мм',
				color: 'rgb(237,196,74)',
				data: [[1420070400000,27.0],[1420156800000,26.2],[1420243200000,26.2],[1420329600000,26.5],[1420416000000,29.4],[1420502400000,31.6],[1420588800000,30.7],[1420675200000,29.2],[1420761600000,27.0],[1420848000000,26.1],[1420934400000,25.1],[1421020800000,25.6],[1421107200000,26.0],[1421193600000,27.3],[1421280000000,28.5],[1421366400000,30.9],[1421452800000,32.1],[1421539200000,29.9],[1421625600000,29.3],[1421712000000,31.6],[1421798400000,34.0],[1421884800000,32.9],[1421971200000,31.2],[1422057600000,28.5],[1422144000000,29],[1422230400000,30.1],[1422316800000,28.9],[1422403200000,28.7],[1422489600000,28.7],[1422576000000,27.0],[1422662400000,27.9],[1422748800000,27.6],[1422835200000,28.1],[1422921600000,27.6],[1423008000000,26.3],[1423094400000,24.7],[1423180800000,23.6],[1423267200000,21.5],[1423353600000,17.1],[1423440000000,16.2],[1423526400000,17.1],[1423612800000,14.6],[1423699200000,12.5],[1423785600000,13.1],[1423872000000,13.4],[1423958400000,15.0],[1424044800000,15.8],[1424131200000,16.0],[1424217600000,16.0],[1424304000000,15.0],[1424390400000,12.9],[1424476800000,10.0],[1424563200000,10.4],[1424649600000,13.1],[1424736000000,17.8],[1424822400000,21.7],[1424908800000,22.3],[1424995200000,22.4],[1425081600000,22.1],[1425168000000,22.7],[1425254400000,23.2],[1425340800000,26.2],[1425427200000,27.8],[1425513600000,27.0],[1425600000000,26.2],[1425686400000,23.8],[1425772800000,21.3],[1425859200000,19.6],[1425945600000,22.8],[1426032000000,27.1],[1426118400000,31.0],[1426204800000,43.2],[1426291200000,44.6],[1426377600000,46.3],[1426464000000,47.5],[1426550400000,47.5],[1426636800000,50.6],[1426723200000,54.3],[1426809600000,57.2],[1426896000000,57.9],[1426982400000,57.9],[1427068800000,57.7],[1427155200000,56],[1427241600000,52.4],[1427328000000,54.0],[1427414400000,54.2],[1427500800000,55.1],[1427587200000,55],[1427673600000,55.2],[1427760000000,54.2],[1427846400000,53.0],[1427932800000,56.3],[1428019200000,58.5],[1428105600000,60.6],[1428192000000,62.1],[1428278400000,63.4],[1428364800000,65.6],[1428451200000,71.0],[1428537600000,79.2],[1428624000000,84.5],[1428710400000,86.5],[1428796800000,87.3],[1428883200000,86.1],[1428969600000,84.9],[1429056000000,84.0],[1429142400000,83.3],[1429228800000,82.8],[1429315200000,83.1],[1429401600000,82.4],[1429488000000,82.3],[1429574400000,82.7],[1429660800000,81.9],[1429747200000,82.8],[1429833600000,84.5],[1429920000000,88.4],[1430006400000,87.5],[1430092800000,86.9],[1430179200000,90.8],[1430265600000,91.0],[1430352000000,88.4],[1430438400000,85.8],[1430524800000,83.7],[1430611200000,81.2],[1430697600000,78.2],[1430784000000,75.1],[1430870400000,73.6],[1430956800000,70.2],[1431043200000,66.4],[1431129600000,64.7],[1431216000000,61.8],[1431302400000,58.3],[1431388800000,55],[1431475200000,52.6],[1431561600000,50.9],[1431648000000,49.9],[1431734400000,48.6],[1431820800000,48.5],[1431907200000,48.9],[1431993600000,54.4],[1432080000000,57.3],[1432166400000,57.2],[1432252800000,55.2],[1432339200000,52.2],[1432425600000,50.0],[1432512000000,47.9],[1432598400000,45.8],[1432684800000,44.9],[1432771200000,43.5],[1432857600000,42.1],[1432944000000,41.1],[1433030400000,39.8],[1433116800000,39.1],[1433203200000,39.2],[1433289600000,39.1],[1433376000000,39.4],[1433462400000,40.2],[1433548800000,40.9],[1433635200000,41.9],[1433721600000,41.6],[1433808000000,41.1],[1433894400000,41.0],[1433980800000,40.5],[1434067200000,41.1],[1434153600000,40.8],[1434240000000,40.1],[1434326400000,38.9],[1434412800000,38.0],[1434499200000,38.0],[1434585600000,39.7],[1434672000000,42.0],[1434758400000,43.9],[1434844800000,42.0],[1434931200000,40.9],[1435017600000,39.9],[1435104000000,38.6],[1435190400000,38.0],[1435276800000,38.3],[1435363200000,38.0],[1435449600000,37.6],[1435536000000,36.9],[1435622400000,38.3],[1435708800000,38.3],[1435795200000,43.0],[1435881600000,43.7],[1436054400000,43.9],[1436140800000,43.4],[1436227200000,43.5],[1436313600000,42.7],[1436400000000,42.0],[1436486400000,40.8],[1436572800000,38.1],[1436659200000,39.0],[1436745600000,45.5],[1436832000000,49.0],[1436918400000,49.4],[1437004800000,53.4],[1437091200000,53.8],[1437177600000,53.5],[1437264000000,51.9],[1437350400000,50.8],[1437436800000,49.2],[1437523200000,50.0],[1437609600000,50.8],[1437696000000,51.3],[1437782400000,50.4],[1437868800000,48.0],[1437955200000,45.5],[1438041600000,43.0],[1438128000000,40.9],[1438214400000,39.7],[1438300800000,39.4],[1438387200000,38.7],[1438473600000,43.6],[1438560000000,45.5],[1438646400000,45.3],[1438732800000,44.2],[1438819200000,44.0],[1438905600000,44.2],[1438992000000,44.0],[1439078400000,44.6],[1439164800000,43.9],[1439251200000,42.6],[1439337600000,41.3],[1439424000000,41.1],[1439510400000,40.4],[1439596800000,40.8],[1439683200000,42.1],[1439769600000,42.4],[1439856000000,42.7],[1439942400000,42.9],[1440028800000,43.7],[1440115200000,44.2],[1440201600000,43.1],[1440288000000,42.2],[1440374400000,42.1],[1440460800000,42.3],[1440547200000,41.8],[1440633600000,40.6],[1440720000000,39.8],[1440806400000,39.7],[1440892800000,40.3],[1440979200000,41.6],[1441065600000,43.1],[1441152000000,44.0],[1441238400000,44.2],[1441324800000,44.4],[1441411200000,44.0],[1441497600000,44.1],[1441584000000,44.1],[1441670400000,43.3],[1441756800000,43.9],[1441843200000,44.3],[1441929600000,44.6],[1442016000000,44.8],[1442102400000,45.2],[1442188800000,44.7],[1442275200000,42.9],[1442361600000,42.1],[1442448000000,41.3],[1442534400000,40.2],[1442620800000,40.0],[1442707200000,38.4],[1442793600000,37.6],[1442880000000,36.8],[1442966400000,35.6],[1443052800000,34.0],[1443139200000,32.6],[1443225600000,31.6],[1443312000000,31.5],[1443398400000,31.6],[1443484800000,31.2],[1443571200000,31.3],[1443657600000,31.1],[1443744000000,31.6],[1443830400000,31.9],[1443916800000,32.3],[1444003200000,32.7],[1444089600000,32.4],[1444176000000,36.0],[1444262400000,39.8],[1444348800000,42.1],[1444435200000,43.3],[1444521600000,44.1],[1444608000000,44.9],[1444694400000,45.6],[1444780800000,46.4],[1444867200000,46.2],[1444953600000,46.6],[1445040000000,47.0],[1445126400000,46.7],[1445212800000,46.6],[1445299200000,47.0],[1445385600000,47.8],[1445472000000,48.1],[1445558400000,46.4],[1445644800000,49.1],[1445731200000,49.4],[1445817600000,49.8],[1445904000000,50.8],[1445990400000,52.7],[1446076800000,55.4],[1446163200000,58.5],[1446249600000,59.3],[1446336000000,57.7],[1446422400000,56.4],[1446508800000,60.9],[1446595200000,62.0],[1446681600000,63.3],[1446768000000,65.2],[1446854400000,66.1],[1446940800000,64.4],[1447027200000,59.4],[1447113600000,63.5],[1447200000000,64.6],[1447286400000,65.4],[1447372800000,65.9],[1447459200000,66.2],[1447545600000,57.2],[1447632000000,51.7],[1447718400000,49.0],[1447804800000,46.2],[1447891200000,47.4],[1447977600000,49.2],[1448064000000,49.1],[1448150400000,48.5],[1448236800000,61.0],[1448323200000,81.5],[1448409600000,81.1],[1448496000000,78.3],[1448582400000,70.8],[1448668800000,64.2],[1448755200000,58.6],[1448841600000,56.7],[1448928000000,54.3],[1449014400000,54.4],[1449100800000,55.2],[1449187200000,55.2],[1449273600000,55.5],[1449360000000,55.7],[1449446400000,56.5],[1449532800000,63.5],[1449619200000,67.7],[1449705600000,69.5],[1449792000000,70.1],[1449878400000,68.4],[1449964800000,61.1],[1450051200000,59.8],[1450137600000,58.2],[1450224000000,53.6],[1450310400000,48.5],[1450396800000,39.6],[1450483200000,29.6],[1450569600000,19.2],[1450656000000,19.0],[1450742400000,23.4],[1450828800000,34.1],[1450915200000,41.1],[1451001600000,45.8],[1451088000000,47.1],[1451174400000,44.6],[1451260800000,44.6],[1451347200000,43.7],[1451433600000,40.5],[1451520000000,32.4],[1451606400000,16.6],[1451692800000,6.1],[1451779200000,3.8],[1451865600000,2.6],[1451952000000,2.4],[1452038400000,2.4],[1452124800000,3.2],[1452211200000,9.0],[1452297600000,13.9],[1452384000000,16.8],[1452470400000,19.3],[1452556800000,21.8],[1452643200000,22.8],[1452729600000,25.7],[1452816000000,25.3],[1452902400000,25.6],[1452988800000,24.9],[1453075200000,24.1],[1453161600000,23.2],[1453248000000,22.0],[1453334400000,23.2],[1453420800000,23.1],[1453507200000,21.0],[1453593600000,22.7],[1453680000000,20.4],[1453766400000,17.6],[1453852800000,16.4],[1453939200000,17.6],[1454025600000,18.1],[1454112000000,20.4],[1454198400000,22.8],[1454284800000,26.0],[1454371200000,28.6],[1454457600000,29.9],[1454544000000,29.9],[1454630400000,31.8],[1454716800000,33.8],[1454803200000,33.1],[1454889600000,32.6],[1454976000000,32.6],[1455062400000,33.9],[1455148800000,34.7],[1455235200000,34.6],[1455321600000,35.2],[1455408000000,33.5],[1455494400000,32.9],[1455580800000,32.4],[1455667200000,31.0],[1455753600000,31.7],[1455840000000,33.6],[1455926400000,35.1],[1456012800000,35.6],[1456099200000,35.6],[1456185600000,34.0],[1456272000000,35.8],[1456358400000,47.2],[1456444800000,47.9],[1456531200000,48.1],[1456617600000,48.0],[1456704000000,48.3],[1456790400000,46.8],[1456876800000,46.1],[1456963200000,42.9],[1457049600000,42.2],[1457136000000,44.0],[1457222400000,46.3],[1457308800000,49.1],[1457395200000,56.2],[1457481600000,60.8],[1457568000000,59.5],[1457654400000,59.2],[1457740800000,59.7],[1457827200000,59.4],[1457913600000,57.4],[1458000000000,55.8],[1458086400000,54.4],[1458172800000,52.8],[1458259200000,52.1],[1458345600000,51.3],[1458432000000,49.9],[1458518400000,46.7],[1458604800000,44.5],[1458691200000,42.5],[1458777600000,42.0],[1458864000000,41.3],[1458950400000,39.3],[1459036800000,45.6],[1459123200000,52.5],[1459209600000,52.8],[1459296000000,54.0],[1459382400000,57.3],[1459468800000,58.9],[1459555200000,61.7],[1459641600000,65.3],[1459728000000,65.6],[1459814400000,68.1],[1459900800000,70.9],[1459987200000,74.1],[1460073600000,81.7],[1460160000000,88.0],[1460246400000,92.0],[1460332800000,89.6],[1460419200000,87.5],[1460505600000,86.4],[1460592000000,84.8],[1460678400000,84.9],[1460764800000,84.7],[1460851200000,83.4],[1460937600000,83.5],[1461024000000,82.6],[1461110400000,81.7],[1461196800000,83.5],[1461283200000,85.5],[1461369600000,84.8],[1461456000000,86.7],[1461542400000,85.2],[1461628800000,83.6],[1461715200000,81.4],[1461801600000,79.3],[1461888000000,76.6],[1461974400000,73.9],[1462060800000,71.3],[1462147200000,72.0],[1462233600000,74.7],[1462320000000,76.3],[1462406400000,76.1],[1462492800000,75.9],[1462579200000,75.5],[1462665600000,72.9],[1462752000000,71.0],[1462838400000,68.2],[1462924800000,64.7],[1463011200000,62.0],[1463097600000,61.5],[1463184000000,61.9],[1463270400000,60.2],[1463356800000,59.5],[1463443200000,59.0],[1463529600000,56.4],[1463616000000,54.4],[1463702400000,53.6],[1463788800000,53.1],[1463875200000,52.8],[1463961600000,52.3],[1464048000000,51.0],[1464134400000,50.0],[1464220800000,48.0],[1464307200000,43.3],[1464393600000,40.9],[1464480000000,40.2],[1464566400000,38.6],[1464652800000,38.5],[1464739200000,39.5],[1464825600000,38.6],[1464912000000,37.7],[1464998400000,36.4],[1465084800000,35.4],[1465171200000,35.0],[1465257600000,38.8],[1465344000000,43.4],[1465430400000,45.1],[1465516800000,45.2],[1465603200000,44.5],[1465689600000,44.0],[1465776000000,43.1],[1465862400000,40.8],[1465948800000,39.6],[1466035200000,39.2],[1466121600000,38.7],[1466208000000,37.8],[1466294400000,36.3],[1466380800000,36.0],[1466467200000,36.2],[1466553600000,35.1],[1466640000000,35.3],[1466726400000,35.7],[1466812800000,36.5],[1466899200000,36.0],[1466985600000,36.8],[1467072000000,38.2],[1467158400000,39.2],[1467244800000,38.3],[1467331200000,37.1],[1467417600000,37.4],[1467504000000,37.0],[1467590400000,35.8],[1467676800000,35.7],[1467763200000,37.4],[1467849600000,38.9],[1467936000000,40.0],[1468022400000,40.4],[1468108800000,55.7],[1468195200000,57.1],[1468281600000,56.5],[1468368000000,55.8],[1468454400000,54.2],[1468540800000,53.0],[1468627200000,50.0],[1468713600000,46.7],[1468800000000,45.7],[1468886400000,44.0],[1468972800000,43.1],[1469059200000,42.9],[1469145600000,42.0],[1469232000000,42.8],[1469318400000,43.4],[1469404800000,43.8],[1469491200000,43.9],[1469577600000,43.7],[1469664000000,42.7],[1469750400000,41.3],[1469836800000,39.8],[1469923200000,39.1],[1470009600000,38.8],[1470096000000,38.9],[1470182400000,38.8],[1470268800000,38.5],[1470355200000,38.2],[1470441600000,37.8],[1470528000000,37.0],[1470614400000,36.6],[1470700800000,35.7],[1470787200000,38.7],[1470873600000,40.5],[1470960000000,40.6],[1471046400000,39.6],[1471132800000,38.8],[1471219200000,40.3],[1471305600000,40.3],[1471392000000,41.0],[1471478400000,40.9],[1471564800000,40.6],[1471651200000,40.8],[1471737600000,39.7],[1471824000000,39.7],[1471910400000,41.9],[1471996800000,42.5],[1472083200000,41.3],[1472169600000,40.6],[1472256000000,41.2],[1472342400000,42.5],[1472428800000,41.5],[1472515200000,42.7],[1472601600000,42.9],[1472688000000,42.2],[1472774400000,46.8],[1472860800000,49.3],[1472947200000,50.5],[1473033600000,50.3],[1473120000000,51.1],[1473206400000,53.1],[1473292800000,54.2],[1473379200000,55.3],[1473465600000,58],[1473552000000,59.1],[1473638400000,60.3],[1473811200000,65.2],[1473897600000,66.7],[1473984000000,67.5],[1474070400000,68.8],[1474156800000,69.5],[1474243200000,70.2],[1474329600000,71.9],[1474416000000,72.6],[1474502400000,86.0],[1474588800000,88.3],[1474675200000,85.0],[1474761600000,83.8],[1474848000000,81.7],[1474934400000,80.1],[1475020800000,81.6],[1475107200000,83.8],[1475193600000,83.2],[1475280000000,82.2],[1475366400000,82.7]]
			}
        },

        serieMoisture_280_1000: function() {
			return {
				name: '280-1000 мм',
				color: 'rgb(127,127,127)',
				data: [[1420070400000,55.1],[1420156800000,55],[1420243200000,54.9],[1420329600000,54.8],[1420416000000,54.7],[1420502400000,54.6],[1420588800000,54.4],[1420675200000,54.3],[1420761600000,54.1],[1420848000000,54.0],[1420934400000,53.8],[1421020800000,53.7],[1421107200000,53.5],[1421193600000,53.4],[1421280000000,53.3],[1421366400000,53.2],[1421452800000,53.1],[1421539200000,53.1],[1421625600000,53.0],[1421712000000,52.8],[1421798400000,52.8],[1421884800000,52.7],[1421971200000,52.7],[1422057600000,52.8],[1422144000000,52.6],[1422230400000,52.5],[1422316800000,52.3],[1422403200000,52.1],[1422489600000,52.0],[1422576000000,51.9],[1422662400000,51.7],[1422748800000,51.5],[1422835200000,51.4],[1422921600000,51.2],[1423008000000,51.1],[1423094400000,50.9],[1423180800000,50.7],[1423267200000,50.4],[1423353600000,50.2],[1423440000000,49.9],[1423526400000,49.5],[1423612800000,49.3],[1423699200000,49.0],[1423785600000,48.6],[1423872000000,48.3],[1423958400000,48.0],[1424044800000,47.8],[1424131200000,47.5],[1424217600000,47.2],[1424304000000,46.9],[1424390400000,46.5],[1424476800000,46.2],[1424563200000,46.0],[1424649600000,45.7],[1424736000000,45.4],[1424822400000,45.1],[1424908800000,44.9],[1424995200000,44.6],[1425081600000,44.5],[1425168000000,44.5],[1425254400000,44.3],[1425340800000,44.2],[1425427200000,43.7],[1425513600000,43.5],[1425600000000,43.3],[1425686400000,42.5],[1425772800000,41.9],[1425859200000,41.8],[1425945600000,41.7],[1426032000000,41.5],[1426118400000,41.5],[1426204800000,41.7],[1426291200000,42.0],[1426377600000,42.3],[1426464000000,42.7],[1426550400000,43.1],[1426636800000,43.4],[1426723200000,44.0],[1426809600000,45.1],[1426896000000,46.3],[1426982400000,47.1],[1427068800000,47.8],[1427155200000,48.1],[1427241600000,48.5],[1427328000000,48.5],[1427414400000,48.6],[1427500800000,48.4],[1427587200000,48.3],[1427673600000,48.3],[1427760000000,48.4],[1427846400000,48.4],[1427932800000,48.3],[1428019200000,48.4],[1428105600000,48.4],[1428192000000,48.6],[1428278400000,48.8],[1428364800000,49.2],[1428451200000,49.5],[1428537600000,49.8],[1428624000000,50.4],[1428710400000,51.2],[1428796800000,52.2],[1428883200000,52.8],[1428969600000,53.5],[1429056000000,54.3],[1429142400000,55.7],[1429228800000,56.7],[1429315200000,57.9],[1429401600000,58.6],[1429488000000,59.4],[1429574400000,60.5],[1429660800000,61.1],[1429747200000,61.8],[1429833600000,62.6],[1429920000000,63.9],[1430006400000,65.2],[1430092800000,65.9],[1430179200000,68.1],[1430265600000,71.0],[1430352000000,74.0],[1430438400000,77.8],[1430524800000,78.4],[1430611200000,77.2],[1430697600000,75.9],[1430784000000,74.4],[1430870400000,74.1],[1430956800000,73.0],[1431043200000,71.3],[1431129600000,70.8],[1431216000000,69.2],[1431302400000,67.0],[1431388800000,64.8],[1431475200000,63.2],[1431561600000,62.0],[1431648000000,61.3],[1431734400000,60.4],[1431820800000,60.1],[1431907200000,60.2],[1431993600000,60.2],[1432080000000,60.2],[1432166400000,59.8],[1432252800000,58.6],[1432339200000,56.7],[1432425600000,55.5],[1432512000000,54.2],[1432598400000,53.0],[1432684800000,52.6],[1432771200000,51.8],[1432857600000,51.0],[1432944000000,50.4],[1433030400000,49.5],[1433116800000,49.1],[1433203200000,49.3],[1433289600000,49.2],[1433376000000,49.2],[1433462400000,49.8],[1433548800000,50.3],[1433635200000,51.3],[1433721600000,51.2],[1433808000000,50.8],[1433894400000,50.9],[1433980800000,50.8],[1434067200000,51.2],[1434153600000,51.1],[1434240000000,50.6],[1434326400000,49.7],[1434412800000,48.9],[1434499200000,49.0],[1434585600000,50.3],[1434672000000,52.1],[1434758400000,53.8],[1434844800000,52.6],[1434931200000,51.9],[1435017600000,51.3],[1435104000000,50.2],[1435190400000,49.6],[1435276800000,49.8],[1435363200000,49.5],[1435449600000,49.0],[1435536000000,48.2],[1435622400000,49.3],[1435708800000,49.2],[1435795200000,49.2],[1435881600000,49.0],[1436054400000,49.0],[1436140800000,48.8],[1436227200000,49.1],[1436313600000,48.7],[1436400000000,48.2],[1436486400000,47.5],[1436572800000,45.4],[1436659200000,45.8],[1436745600000,45.7],[1436832000000,45.9],[1436918400000,45.5],[1437004800000,45.4],[1437091200000,44.8],[1437177600000,44.6],[1437264000000,43.8],[1437350400000,43.2],[1437436800000,42.3],[1437523200000,42.2],[1437609600000,42.5],[1437696000000,42.8],[1437782400000,42.3],[1437868800000,41.1],[1437955200000,39.9],[1438041600000,38.7],[1438128000000,38.0],[1438214400000,37.7],[1438300800000,37.8],[1438387200000,37.2],[1438473600000,37.7],[1438560000000,38.0],[1438646400000,37.9],[1438732800000,37.5],[1438819200000,37.7],[1438905600000,38.1],[1438992000000,38.4],[1439078400000,38.8],[1439164800000,38.6],[1439251200000,38.0],[1439337600000,37.4],[1439424000000,37.5],[1439510400000,37.4],[1439596800000,37.8],[1439683200000,38.9],[1439769600000,39.4],[1439856000000,39.9],[1439942400000,40.0],[1440028800000,40.6],[1440115200000,40.8],[1440201600000,40.0],[1440288000000,39.6],[1440374400000,39.8],[1440460800000,40.4],[1440547200000,40.2],[1440633600000,39.3],[1440720000000,39.0],[1440806400000,39.1],[1440892800000,39.4],[1440979200000,39.3],[1441065600000,40.0],[1441152000000,40.6],[1441238400000,40.7],[1441324800000,40.9],[1441411200000,40.5],[1441497600000,40.4],[1441584000000,40.2],[1441670400000,39.7],[1441756800000,40.1],[1441843200000,40.7],[1441929600000,41.1],[1442016000000,41.2],[1442102400000,41.5],[1442188800000,41.2],[1442275200000,40.1],[1442361600000,39.6],[1442448000000,39.3],[1442534400000,38.6],[1442620800000,38.7],[1442707200000,37.7],[1442793600000,37.3],[1442880000000,37.0],[1442966400000,36.1],[1443052800000,35.0],[1443139200000,33.7],[1443225600000,32.8],[1443312000000,33.0],[1443398400000,33.1],[1443484800000,32.8],[1443571200000,33.0],[1443657600000,33.2],[1443744000000,33.9],[1443830400000,33.9],[1443916800000,34.1],[1444003200000,34.7],[1444089600000,34.3],[1444176000000,34.5],[1444262400000,34.8],[1444348800000,35.6],[1444435200000,36.0],[1444521600000,36.5],[1444608000000,36.8],[1444694400000,37.0],[1444780800000,37.1],[1444867200000,36.8],[1444953600000,36.9],[1445040000000,37.0],[1445126400000,36.6],[1445212800000,36.5],[1445299200000,36.6],[1445385600000,37.0],[1445472000000,37.4],[1445558400000,37.5],[1445644800000,37.8],[1445731200000,37.9],[1445817600000,38.0],[1445904000000,38.1],[1445990400000,38.2],[1446076800000,38.2],[1446163200000,38.4],[1446249600000,38.8],[1446336000000,39.2],[1446422400000,39.4],[1446508800000,39.5],[1446595200000,39.4],[1446681600000,39.5],[1446768000000,39.6],[1446854400000,40.0],[1446940800000,40.2],[1447027200000,40.1],[1447113600000,40.4],[1447200000000,40.5],[1447286400000,40.7],[1447372800000,40.9],[1447459200000,41.1],[1447545600000,41.4],[1447632000000,41.6],[1447718400000,41.8],[1447804800000,41.9],[1447891200000,42.5],[1447977600000,43.0],[1448064000000,43.2],[1448150400000,43.3],[1448236800000,43.7],[1448323200000,44.8],[1448409600000,46.0],[1448496000000,46.9],[1448582400000,47.6],[1448668800000,48.2],[1448755200000,48.6],[1448841600000,49.0],[1448928000000,49.4],[1449014400000,49.7],[1449100800000,50.0],[1449187200000,50.3],[1449273600000,50.5],[1449360000000,50.9],[1449446400000,51.1],[1449532800000,51.4],[1449619200000,51.9],[1449705600000,52.3],[1449792000000,52.6],[1449878400000,53.0],[1449964800000,53.4],[1450051200000,53.7],[1450137600000,54.1],[1450224000000,54.2],[1450310400000,54.4],[1450396800000,54.6],[1450483200000,54.7],[1450569600000,53.5],[1450656000000,53.0],[1450742400000,52.2],[1450828800000,52.1],[1450915200000,52.5],[1451001600000,53.0],[1451088000000,53.5],[1451174400000,53.9],[1451260800000,54.0],[1451347200000,54.2],[1451433600000,54.6],[1451520000000,54.6],[1451606400000,54.1],[1451692800000,52.5],[1451779200000,50.3],[1451865600000,48.1],[1451952000000,46.8],[1452038400000,45.9],[1452124800000,45.4],[1452211200000,45.1],[1452297600000,45.0],[1452384000000,44.9],[1452470400000,44.8],[1452556800000,44.7],[1452643200000,44.7],[1452729600000,44.7],[1452816000000,44.6],[1452902400000,44.6],[1452988800000,44.6],[1453075200000,44.6],[1453161600000,44.5],[1453248000000,44.4],[1453334400000,44.4],[1453420800000,44.4],[1453507200000,44.3],[1453593600000,44.3],[1453680000000,44.2],[1453766400000,44.1],[1453852800000,44.0],[1453939200000,44.1],[1454025600000,43.9],[1454112000000,43.8],[1454198400000,43.7],[1454284800000,43.6],[1454371200000,43.5],[1454457600000,43.5],[1454544000000,43.4],[1454630400000,43.4],[1454716800000,43.4],[1454803200000,43.3],[1454889600000,43.4],[1454976000000,43.4],[1455062400000,43.3],[1455148800000,43.3],[1455235200000,43.3],[1455321600000,43.3],[1455408000000,43.0],[1455494400000,42.9],[1455580800000,42.9],[1455667200000,42.9],[1455753600000,42.8],[1455840000000,42.8],[1455926400000,42.8],[1456012800000,42.8],[1456099200000,42.8],[1456185600000,42.8],[1456272000000,42.8],[1456358400000,43.1],[1456444800000,43.6],[1456531200000,44.1],[1456617600000,44.4],[1456704000000,44.6],[1456790400000,45.0],[1456876800000,44.8],[1456963200000,45.0],[1457049600000,45.1],[1457136000000,45.2],[1457222400000,45.4],[1457308800000,45.5],[1457395200000,45.9],[1457481600000,47.0],[1457568000000,47.9],[1457654400000,48.5],[1457740800000,49.2],[1457827200000,49.8],[1457913600000,50.3],[1458000000000,50.6],[1458086400000,50.9],[1458172800000,51.1],[1458259200000,51.2],[1458345600000,51.2],[1458432000000,51.3],[1458518400000,51.3],[1458604800000,51.5],[1458691200000,51.5],[1458777600000,51.5],[1458864000000,51.5],[1458950400000,51.4],[1459036800000,51.5],[1459123200000,52.6],[1459209600000,53.5],[1459296000000,54.3],[1459382400000,55.8],[1459468800000,57.4],[1459555200000,59.8],[1459641600000,61.5],[1459728000000,63.1],[1459814400000,63.8],[1459900800000,64.4],[1459987200000,64.5],[1460073600000,64.6],[1460160000000,64.0],[1460246400000,64.4],[1460332800000,65.2],[1460419200000,66.3],[1460505600000,67.5],[1460592000000,67.8],[1460678400000,69.6],[1460764800000,71.9],[1460851200000,75.4],[1460937600000,79.0],[1461024000000,80.9],[1461110400000,81.3],[1461196800000,82.5],[1461283200000,82.9],[1461369600000,82.8],[1461456000000,82.8],[1461542400000,82.4],[1461628800000,82.1],[1461715200000,81.6],[1461801600000,81.1],[1461888000000,80.6],[1461974400000,80.0],[1462060800000,79.4],[1462147200000,79.2],[1462233600000,79.0],[1462320000000,78.8],[1462406400000,78.4],[1462492800000,78.1],[1462579200000,77.7],[1462665600000,76.6],[1462752000000,75.9],[1462838400000,74.8],[1462924800000,73.4],[1463011200000,72.0],[1463097600000,71.4],[1463184000000,71.3],[1463270400000,70.2],[1463356800000,69.6],[1463443200000,69.2],[1463529600000,67.5],[1463616000000,66.1],[1463702400000,65.5],[1463788800000,65.1],[1463875200000,64.9],[1463961600000,64.5],[1464048000000,63.2],[1464134400000,62.5],[1464220800000,61.1],[1464307200000,57.5],[1464393600000,55.5],[1464480000000,54.6],[1464566400000,52.9],[1464652800000,52.6],[1464739200000,53.5],[1464825600000,52.7],[1464912000000,51.7],[1464998400000,50.2],[1465084800000,49.2],[1465171200000,48.4],[1465257600000,48.3],[1465344000000,49.2],[1465430400000,49.5],[1465516800000,49.2],[1465603200000,48.8],[1465689600000,48.5],[1465776000000,48.0],[1465862400000,46.4],[1465948800000,45.5],[1466035200000,45.0],[1466121600000,44.4],[1466208000000,43.6],[1466294400000,42.2],[1466380800000,41.4],[1466467200000,41.7],[1466553600000,40.3],[1466640000000,40.4],[1466726400000,41.0],[1466812800000,41.8],[1466899200000,41.3],[1466985600000,41.3],[1467072000000,41.3],[1467158400000,41.8],[1467244800000,41.1],[1467331200000,40.2],[1467417600000,40.5],[1467504000000,40.2],[1467590400000,39.3],[1467676800000,39.6],[1467763200000,41.4],[1467849600000,42.6],[1467936000000,43.6],[1468022400000,43.9],[1468108800000,44.0],[1468195200000,44.4],[1468281600000,44.2],[1468368000000,43.9],[1468454400000,43.2],[1468540800000,43.3],[1468627200000,42.2],[1468713600000,40.7],[1468800000000,41.0],[1468886400000,40.5],[1468972800000,40.6],[1469059200000,41.1],[1469145600000,40.6],[1469232000000,41.0],[1469318400000,41.0],[1469404800000,41.2],[1469491200000,41.5],[1469577600000,41.9],[1469664000000,41.7],[1469750400000,41.0],[1469836800000,40.2],[1469923200000,39.9],[1470009600000,39.9],[1470096000000,40.3],[1470182400000,40.5],[1470268800000,40.5],[1470355200000,40.4],[1470441600000,40.3],[1470528000000,40.0],[1470614400000,39.7],[1470700800000,39.0],[1470787200000,39.3],[1470873600000,39.4],[1470960000000,39.2],[1471046400000,38.5],[1471132800000,38.0],[1471219200000,39.4],[1471305600000,39.6],[1471392000000,40.5],[1471478400000,40.8],[1471564800000,40.8],[1471651200000,41.3],[1471737600000,40.8],[1471824000000,41.0],[1471910400000,43.0],[1471996800000,43.8],[1472083200000,43.3],[1472169600000,43.1],[1472256000000,43.7],[1472342400000,44.8],[1472428800000,44.4],[1472515200000,45.7],[1472601600000,46.2],[1472688000000,45.6],[1472774400000,46.5],[1472860800000,47.2],[1472947200000,47.9],[1473033600000,47.7],[1473120000000,47.9],[1473206400000,48.0],[1473292800000,48.6],[1473379200000,48.6],[1473465600000,48.7],[1473552000000,48.8],[1473638400000,49.2],[1473811200000,49.8],[1473897600000,50.1],[1473984000000,50.3],[1474070400000,50.3],[1474156800000,50.5],[1474243200000,50.7],[1474329600000,50.9],[1474416000000,51.4],[1474502400000,51.7],[1474588800000,53.4],[1474675200000,54.4],[1474761600000,55.1],[1474848000000,55.4],[1474934400000,56],[1475020800000,56.5],[1475107200000,57.2],[1475193600000,58],[1475280000000,58.7],[1475366400000,59.1]]
			}
        },
    });
});