define([
    'jquery',
    'underscore',
    'marionette',
    'css!stylesheets/chart_widget_style',
], function($, _, Marionette) {

    return Marionette.ItemView.extend({
        template: _.template(''),
        tagName: "div",
        className: "chart-widget",

        ui: {
        },

        events: {
        },

        collectionEvents: {
        },
        
        initialize: function(options) {
            var self = this;

            options || (options = {});
            self.options = options;

            Highcharts.setOptions({
				lang: {
					shortMonths: [ "Янв" , "Фев" , "Мар" , "Апр" , "Май" , "Июн" , "Июл" , "Авг" , "Сен" , "Окт" , "Нов" , "Дек"],
					weekdays: ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
				}
			});
        },

        onRender: function() {
        	var self = this;

        	$(self.el).highcharts({
		        chart: {
		            type: 'spline'
		        },
		        title: {
		            text: ''
		        },
		        credits: {
		        	enabled: false
		        },
		        xAxis: {
		            type: 'datetime',
		            dateTimeLabelFormats: {
		                month: '%b',
		                year: '%b'
		            },
		            title: {
		                text: ''
		            },
		            crosshair: true,
					events: {
                            setExtremes: window.syncExtremes
					},
		        },
		        yAxis: [{
		            title: {
		                text: ''
		            }
		        },{
		            title: {
		                text: ''
		            },
		            opposite: true
		        }],

		        tooltip: {
				   	useHTML: true,
				   	shared: false,
				   	borderRadius: 0,
				   	borderWidth: 0,
				   	borderWidth: 0,
				   	shadow: false,
				   	enabled: true,
				   	backgroundColor: 'none',
				   	formatter: function() {
				   		var ts = new Date(this.point.x).getTime();
				      	return '<span>' + Highcharts.dateFormat('%e %b %Y', ts) + '</span>';
				   	},
				   	positioner: function (labelWidth, labelHeight, point) {
		                var tooltipX, tooltipY;
		                tooltipX = point.plotX + 60;
		                tooltipY = 50;
		                return {
		                    x: tooltipX,
		                    y: tooltipY
		                };
		            }
				},

		        /*
		        legend: {
		            layout: 'vertical',
		            align: 'right',
		            verticalAlign: 'middle',
		            borderWidth: 0
		        },
		        */

		        plotOptions: {
		            spline: {
		                marker: {
		                    enabled: false
		                }
		            }
		        },

		        series: [
		        	self.seriesAccum(),
		        	self.seriesDay()
		        ]
		    });
		}, 

		fitBounds: function() {  
            var self = this;
            
            $(self.el).highcharts().reflow();
        },

        seriesAccum: function() {
        	return {
        		name: 'Накопленные, мм',
		        color: 'rgb(127,127,127)',
        		data: [[1451779200000,6.0],[1451865600000,7.8],[1451952000000,8.4],[1452124800000,13.3],[1452211200000,14.2],[1452297600000,18.2],[1452384000000,24.2],[1452470400000,26.2],[1452643200000,29.2],[1452988800000,31.2],[1453075200000,42.2],[1453161600000,43.6],[1453248000000,46.6],[1453334400000,47.9],[1453507200000,51.1],[1453593600000,51.5],[1454025600000,56.5],[1454112000000,56.7],[1454198400000,57.1],[1454284800000,57.5],[1454457600000,59.5],[1454544000000,60.8],[1455494400000,67.8],[1455580800000,67.9],[1455667200000,73.2],[1455753600000,73.9],[1456099200000,74.9],[1456185600000,76.9],[1456272000000,83.9],[1456358400000,88.9],[1456444800000,89.4],[1456617600000,94.4],[1456790400000,97.4],[1456876800000,100.4],[1456963200000,100.5],[1457308800000,100.6],[1458259200000,100.8],[1458345600000,103.1],[1458691200000,117.1],[1458777600000,118.1],[1458864000000,126.1],[1458950400000,131.1],[1459468800000,131.9],[1459555200000,142.9],[1459641600000,151.9],[1459728000000,154.3],[1459814400000,155.0],[1460592000000,159.0],[1460678400000,162.3],[1460851200000,166.3],[1461110400000,171.6],[1461196800000,178.6],[1461283200000,181.6],[1461369600000,186.6],[1462060800000,189.6],[1462147200000,190.9],[1462406400000,191.2],[1462579200000,191.7],[1462665600000,192.0],[1463011200000,198.0],[1463097600000,203.0],[1463702400000,206.0],[1464048000000,206.3],[1464480000000,207.3],[1464566400000,211.3],[1465084800000,221.3],[1465171200000,230.3],[1465257600000,233.3],[1465344000000,233.9],[1465430400000,234.2],[1465603200000,238.0],[1465689600000,238.8],[1465862400000,238.9],[1465948800000,239.2],[1466121600000,242.2],[1466208000000,243.2],[1466899200000,245.2],[1466985600000,247.2],[1468022400000,250.2],[1468195200000,258.2],[1468281600000,258.5],[1468368000000,260.5],[1468454400000,261.3],[1468713600000,261.6],[1469059200000,267.9],[1469145600000,275.9],[1469232000000,277.0],[1469923200000,280.0],[1470096000000,285.0],[1470268800000,288.0],[1470355200000,288.3],[1470700800000,295.6],[1470787200000,295.9],[1471132800000,311.9],[1471219200000,312.4],[1471392000000,312.7],[1471478400000,313.0],[1471737600000,313.8],[1471824000000,314.3],[1471910400000,326.3],[1472169600000,335.3],[1472688000000,351.3],[1472774400000,351.8],[1473033600000,352.9],[1473120000000,355.9],[1473292800000,357.0],[1473379200000,358.3],[1473465600000,363.3],[1473552000000,363.8],[1473724800000,374.1],[1473811200000,375.2],[1473897600000,379.2],[1473984000000,382.2],[1474070400000,386.2],[1474156800000,387.7],[1474243200000,389.2],[1474416000000,405.2],[1474502400000,450.2],[1474934400000,455.2],[1475020800000,457.7],[1475107200000,458.0],[1475280000000,460.5]]
        	}
        },

        seriesDay: function() {
        	return {
        		name: 'Дневные, мм',
				color: 'rgb(71,180,235)',
        		data: [[1451606400000,0.0],[1451692800000,0.0],[1451779200000,6.0],[1451865600000,1.8],[1451952000000,0.6],[1452038400000,0.0],[1452124800000,4.9],[1452211200000,0.9],[1452297600000,4.0],[1452384000000,6.0],[1452470400000,2.0],[1452556800000,0.0],[1452643200000,3.0],[1452729600000,0.0],[1452816000000,0.0],[1452902400000,0.0],[1452988800000,2.0],[1453075200000,11.0],[1453161600000,1.4],[1453248000000,3.0],[1453334400000,1.3],[1453420800000,0.0],[1453507200000,3.2],[1453593600000,0.4],[1453680000000,0.0],[1453766400000,0.0],[1453852800000,0.0],[1453939200000,0.0],[1454025600000,5.0],[1454112000000,0.2],[1454198400000,0.4],[1454284800000,0.4],[1454371200000,0.0],[1454457600000,2.0],[1454544000000,1.3],[1454630400000,0.0],[1454716800000,0.0],[1454803200000,0.0],[1454889600000,0.0],[1454976000000,0.0],[1455062400000,0.0],[1455148800000,0.0],[1455235200000,0.0],[1455321600000,0.0],[1455408000000,0.0],[1455494400000,7.0],[1455580800000,0.1],[1455667200000,5.3],[1455753600000,0.7],[1455840000000,0.0],[1455926400000,0.0],[1456012800000,0.0],[1456099200000,1.0],[1456185600000,2.0],[1456272000000,7.0],[1456358400000,5.0],[1456444800000,0.5],[1456531200000,0.0],[1456617600000,5.0],[1456704000000,0.0],[1456790400000,3.0],[1456876800000,3.0],[1456963200000,0.1],[1457049600000,0.0],[1457136000000,0.0],[1457222400000,0.0],[1457308800000,0.1],[1457395200000,0.0],[1457481600000,0.0],[1457568000000,0.0],[1457654400000,0.0],[1457740800000,0.0],[1457827200000,0.0],[1457913600000,0.0],[1458000000000,0.0],[1458086400000,0.0],[1458172800000,0.0],[1458259200000,0.2],[1458345600000,2.3],[1458432000000,0.0],[1458518400000,0.0],[1458604800000,0.0],[1458691200000,14.0],[1458777600000,1.0],[1458864000000,8.0],[1458950400000,5.0],[1459036800000,0.0],[1459123200000,0.0],[1459209600000,0.0],[1459296000000,0.0],[1459382400000,0.0],[1459468800000,0.8],[1459555200000,11.0],[1459641600000,9.0],[1459728000000,2.4],[1459814400000,0.7],[1459900800000,0.0],[1459987200000,0.0],[1460073600000,0.0],[1460160000000,0.0],[1460246400000,0.0],[1460332800000,0.0],[1460419200000,0.0],[1460505600000,0.0],[1460592000000,4.0],[1460678400000,3.3],[1460764800000,0.0],[1460851200000,4.0],[1460937600000,0.0],[1461024000000,0.0],[1461110400000,5.3],[1461196800000,7.0],[1461283200000,3.0],[1461369600000,5.0],[1461456000000,0.0],[1461542400000,0.0],[1461628800000,0.0],[1461715200000,0.0],[1461801600000,0.0],[1461888000000,0.0],[1461974400000,0.0],[1462060800000,3.0],[1462147200000,1.3],[1462233600000,0.0],[1462320000000,0.0],[1462406400000,0.3],[1462492800000,0.0],[1462579200000,0.5],[1462665600000,0.3],[1462752000000,0.0],[1462838400000,0.0],[1462924800000,0.0],[1463011200000,6.0],[1463097600000,5.0],[1463184000000,0.0],[1463270400000,0.0],[1463356800000,0.0],[1463443200000,0.0],[1463529600000,0.0],[1463616000000,0.0],[1463702400000,3.0],[1463788800000,0.0],[1463875200000,0.0],[1463961600000,0.0],[1464048000000,0.3],[1464134400000,0.0],[1464220800000,0.0],[1464307200000,0.0],[1464393600000,0.0],[1464480000000,1.0],[1464566400000,4.0],[1464652800000,0.0],[1464739200000,0.0],[1464825600000,0.0],[1464912000000,0.0],[1464998400000,0.0],[1465084800000,10.0],[1465171200000,9.0],[1465257600000,3.0],[1465344000000,0.6],[1465430400000,0.3],[1465516800000,0.0],[1465603200000,3.8],[1465689600000,0.8],[1465776000000,0.0],[1465862400000,0.1],[1465948800000,0.3],[1466035200000,0.0],[1466121600000,3.0],[1466208000000,1.0],[1466294400000,0.0],[1466380800000,0.0],[1466467200000,0.0],[1466553600000,0.0],[1466640000000,0.0],[1466726400000,0.0],[1466812800000,0.0],[1466899200000,2.0],[1466985600000,2.0],[1467072000000,0.0],[1467158400000,0.0],[1467244800000,0.0],[1467331200000,0.0],[1467417600000,0.0],[1467504000000,0.0],[1467590400000,0.0],[1467676800000,0.0],[1467763200000,0.0],[1467849600000,0.0],[1467936000000,0.0],[1468022400000,3.0],[1468108800000,0.0],[1468195200000,8.0],[1468281600000,0.3],[1468368000000,2.0],[1468454400000,0.8],[1468540800000,0.0],[1468627200000,0.0],[1468713600000,0.3],[1468800000000,0.0],[1468886400000,0.0],[1468972800000,0.0],[1469059200000,6.3],[1469145600000,8.0],[1469232000000,1.1],[1469318400000,0.0],[1469404800000,0.0],[1469491200000,0.0],[1469577600000,0.0],[1469664000000,0.0],[1469750400000,0.0],[1469836800000,0.0],[1469923200000,3.0],[1470009600000,0.0],[1470096000000,5.0],[1470182400000,0.0],[1470268800000,3.0],[1470355200000,0.3],[1470441600000,0.0],[1470528000000,0.0],[1470614400000,0.0],[1470700800000,7.3],[1470787200000,0.3],[1470873600000,0.0],[1470960000000,0.0],[1471046400000,0.0],[1471132800000,16.0],[1471219200000,0.5],[1471305600000,0.0],[1471392000000,0.3],[1471478400000,0.3],[1471564800000,0.0],[1471651200000,0.0],[1471737600000,0.8],[1471824000000,0.5],[1471910400000,12.0],[1471996800000,0.0],[1472083200000,0.0],[1472169600000,9.0],[1472256000000,0.0],[1472342400000,0.0],[1472428800000,0.0],[1472515200000,0.0],[1472601600000,0.0],[1472688000000,16.0],[1472774400000,0.5],[1472860800000,0.0],[1472947200000,0.0],[1473033600000,1.1],[1473120000000,3.0],[1473206400000,0.0],[1473292800000,1.1],[1473379200000,1.3],[1473465600000,5.0],[1473552000000,0.5],[1473638400000,0.0],[1473724800000,10.3],[1473811200000,1.1],[1473897600000,4.0],[1473984000000,3.0],[1474070400000,4.0],[1474156800000,1.5],[1474243200000,1.5],[1474329600000,0.0],[1474416000000,16.0],[1474502400000,45.0],[1474588800000,0.0],[1474675200000,0.0],[1474761600000,0.0],[1474848000000,0.0],[1474934400000,5.0],[1475020800000,2.5],[1475107200000,0.3],[1475193600000,0.0],[1475280000000,2.5],[1475366400000,0.0]],
        		yAxis: 1,
        	}
        }

    });
});