define([
    'jquery',
    'underscore',
    'marionette',
    'css!stylesheets/chart_widget_style',
], function($, _, Marionette) {

    return Marionette.ItemView.extend({
        template: _.template(''),
        tagName: "div",
        className: "chart-widget",

        ui: {
        },

        events: {
        },

        collectionEvents: {
        },
        
        initialize: function(options) {
            var self = this;

            options || (options = {});
            self.options = options;

            Highcharts.setOptions({
				lang: {
					shortMonths: [ "Янв" , "Фев" , "Мар" , "Апр" , "Май" , "Июн" , "Июл" , "Авг" , "Сен" , "Окт" , "Нов" , "Дек"],
					weekdays: ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
				}
			});
        },

        onRender: function() {
        	var self = this;

        	$(self.el).highcharts({

		        chart: {
		            type: 'spline'
		        },
		        title: {
		            text: ''
		        },
		        credits: {
		        	enabled: false
		        },
		        xAxis: {
		            type: 'datetime',
		            dateTimeLabelFormats: {
		                month: '%b',
		                year: '%b'
		            },
		            title: {
		                text: ''
		            },
		            crosshair: true,
					events: {
						setExtremes: window.syncExtremes
					},
		        },
		        yAxis: {
		            title: {
		                text: ''
		            },
		            maxPadding: 0.1,
		            minPadding: 0.1
		        },

		        tooltip: {
				   	useHTML: true,
				   	shared: false,
				   	borderRadius: 0,
				   	borderWidth: 0,
				   	borderWidth: 0,
				   	shadow: false,
				   	enabled: true,
				   	backgroundColor: 'none',
				   	formatter: function() {
				   		var ts = new Date(this.point.x).getTime();
				      	return '<span>' + Highcharts.dateFormat('%e %b %Y', ts) + '</span>';
				   	},
				   	positioner: function (labelWidth, labelHeight, point) {
		                var tooltipX, tooltipY;
		                tooltipX = point.plotX + 60;
		                tooltipY = 50;
		                return {
		                    x: tooltipX,
		                    y: tooltipY
		                };
		            }
				},

		        /*
		        legend: {
		            layout: 'vertical',
		            align: 'right',
		            verticalAlign: 'middle',
		            borderWidth: 0
		        },
		        */

		        plotOptions: {
		            spline: {
		                marker: {
		                    enabled: false
		                }
		            }
		        },

		        series: [
		        	self.seriesSoil(), 
		        	self.seriesAir()
		        ]
		    });
		}, 

		fitBounds: function() {  
            var self = this;
            
            $(self.el).highcharts().reflow();
        },

		seriesSoil: function() {
        	return {
        		name: 'Поверхность почвы, °C',
		        color: 'rgb(237,196,74)',
        		data: [[1420416000000,-12.7],[1421452800000,-7.8],[1421798400000,-18.1],[1421884800000,-19.9],[1421971200000,-22.1],[1423267200000,-20.8],[1423612800000,-13.5],[1424131200000,-16.4],[1424217600000,-14.9],[1424736000000,-2.4],[1424822400000,-0.8],[1425340800000,-4.8],[1425427200000,-8.3],[1425513600000,-8.1],[1425600000000,-6.7],[1425686400000,-8.6],[1425772800000,-9.3],[1426204800000,-0.4],[1426291200000,0.4],[1426377600000,0.4],[1426464000000,-1.3],[1426550400000,0.15],[1426636800000,0.9],[1426809600000,1.1],[1426896000000,-0.2],[1427241600000,1.0],[1427414400000,-2.7],[1427500800000,-0.8],[1427673600000,-1.7],[1427846400000,-0.5],[1429833600000,11.4],[1430265600000,26.05],[1430611200000,27.7],[1432252800000,29.3],[1432339200000,30.5],[1432425600000,31.2],[1432512000000,26.6],[1432598400000,28.2],[1432684800000,29.4],[1432771200000,34.3],[1432944000000,34.0],[1433116800000,33.4],[1433376000000,30.6],[1433462400000,22.5],[1433721600000,26.8],[1433980800000,26.1],[1434326400000,34.45],[1435104000000,33.4],[1435363200000,36.8],[1436054400000,28.0],[1436140800000,24.9],[1436400000000,27.5],[1436486400000,33.35],[1436918400000,26.1],[1437177600000,25.4],[1438041600000,28.9],[1438128000000,32.4],[1438214400000,24.0],[1438646400000,24.45],[1438992000000,22.6],[1439078400000,27.0],[1439510400000,24.2],[1440633600000,24.95],[1440979200000,14.1],[1441584000000,27.95],[1442102400000,20.7],[1442361600000,20.9],[1442448000000,22.5],[1442620800000,23.95],[1442707200000,24.05],[1442793600000,22.75],[1442880000000,24.3],[1443052800000,29.2],[1443139200000,27.1],[1443225600000,26.6],[1443312000000,27.75],[1443398400000,26.45],[1443484800000,24.0],[1444780800000,7.25],[1445472000000,2.55],[1452556800000,-24.95],[1453680000000,-25.9],[1453766400000,-23.5],[1453939200000,-18.65],[1454976000000,-5.4],[1455148800000,-4.35],[1456617600000,-1.8],[1457568000000,-0.35],[1458432000000,-7.6],[1459123200000,0.8],[1459382400000,-4.2],[1460505600000,20.4],[1460764800000,22.7],[1460937600000,17.4],[1461024000000,25.65],[1461456000000,16.7],[1461628800000,23.1],[1461801600000,21.05],[1461888000000,19.8],[1462579200000,29.9],[1462665600000,20.3],[1462752000000,26.8],[1462838400000,26.55],[1462924800000,28.5],[1463184000000,22.7],[1463443200000,22.85],[1464134400000,30.6],[1464220800000,32.9],[1464307200000,30.7],[1464480000000,27.7],[1464825600000,23.4],[1465516800000,26.7],[1466294400000,34.5],[1466467200000,26.7],[1466553600000,31.7],[1467072000000,22.8],[1467158400000,27.95],[1467244800000,27.35],[1467590400000,28.5],[1468454400000,26.05],[1468540800000,29.3],[1468627200000,29.55],[1468713600000,29.9],[1468800000000,28.3],[1468886400000,32.9],[1469318400000,27.1],[1469664000000,28.15],[1469923200000,32.7],[1470009600000,32.85],[1470096000000,34.4],[1470355200000,28.9],[1470441600000,30.3],[1470528000000,35.9],[1470614400000,35.7],[1471046400000,32.6],[1471305600000,30.8],[1471564800000,26.9],[1471651200000,30.3],[1471996800000,31.3],[1472083200000,27.85],[1472342400000,25.2],[1472515200000,20.9],[1472601600000,28.7],[1474761600000,15.0]]

        	}
        },

        seriesAir: function() {
        	return {
        		name: 'Воздух, °C',
				color: 'rgb(71,180,235)',
        		data: [[1420070400000,-10.29],[1420156800000,-3.94],[1420243200000,0.51],[1420329600000,0.98],[1420416000000,-0.39],[1420502400000,-12.35],[1420588800000,-25.16],[1420675200000,-25.56],[1420761600000,-11.84],[1420848000000,-8.08],[1420934400000,-1.83],[1421020800000,-0.19],[1421107200000,-1.64],[1421193600000,1.85],[1421280000000,2.03],[1421366400000,-2.71],[1421452800000,-7.14],[1421539200000,-3.4],[1421625600000,0.15],[1421712000000,-6.09],[1421798400000,-21.64],[1421884800000,-21.11],[1421971200000,-22.38],[1422057600000,-15.56],[1422144000000,-13.28],[1422230400000,-17.18],[1422316800000,-13.98],[1422403200000,-10.66],[1422489600000,-9.15],[1422576000000,-13.84],[1422662400000,-6.16],[1422748800000,-2.73],[1422835200000,-0.84],[1422921600000,-0.51],[1423008000000,-3.31],[1423094400000,-1.96],[1423180800000,-11.91],[1423267200000,-21.01],[1423353600000,-12.24],[1423440000000,-3.54],[1423526400000,-12.61],[1423612800000,-13.09],[1423699200000,-4.01],[1423785600000,-3.04],[1423872000000,-6.37],[1423958400000,-4.47],[1424044800000,-8.59],[1424131200000,-19.3],[1424217600000,-18.83],[1424304000000,-14.87],[1424390400000,-12.93],[1424476800000,-1.94],[1424563200000,1.31],[1424649600000,0.63],[1424736000000,1.4],[1424822400000,-2.23],[1424908800000,-3.35],[1424995200000,-3.06],[1425081600000,-2.73],[1425168000000,-4.93],[1425254400000,-1.96],[1425340800000,-4.06],[1425427200000,-10.56],[1425513600000,-13.33],[1425600000000,-13.44],[1425686400000,-11.94],[1425772800000,-9.31],[1425859200000,0.15],[1425945600000,2.52],[1426032000000,-0.26],[1426118400000,3.29],[1426204800000,1.95],[1426291200000,-2.66],[1426377600000,-1.5],[1426464000000,0.03],[1426550400000,-3.31],[1426636800000,-2.73],[1426723200000,-1.62],[1426809600000,-0.99],[1426896000000,1.04],[1426982400000,0.01],[1427068800000,-4.5],[1427155200000,-4.94],[1427241600000,3.18],[1427328000000,-1.04],[1427414400000,-3.31],[1427500800000,-3.62],[1427587200000,-2.55],[1427673600000,-2.2],[1427760000000,-0.14],[1427846400000,2.01],[1427932800000,2.68],[1428019200000,0.83],[1428105600000,1.29],[1428192000000,0.21],[1428278400000,1.28],[1428364800000,3.11],[1428451200000,2.89],[1428537600000,2.7],[1428624000000,3.86],[1428710400000,5.18],[1428796800000,4.15],[1428883200000,8.13],[1428969600000,11.31],[1429056000000,5.99],[1429142400000,5.35],[1429228800000,6.16],[1429315200000,5.45],[1429401600000,3.64],[1429488000000,1.16],[1429574400000,3.11],[1429660800000,3.95],[1429747200000,2.71],[1429833600000,6.8],[1429920000000,4.22],[1430006400000,6.25],[1430092800000,6.75],[1430179200000,10.29],[1430265600000,15.14],[1430352000000,17.74],[1430438400000,14.89],[1430524800000,16.63],[1430611200000,17.93],[1430697600000,16.44],[1430784000000,12.08],[1430870400000,10.51],[1430956800000,11.55],[1431043200000,10.14],[1431129600000,9.29],[1431216000000,11.56],[1431302400000,12.55],[1431388800000,13.04],[1431475200000,13.1],[1431561600000,14.26],[1431648000000,15.98],[1431734400000,14.01],[1431820800000,9.31],[1431907200000,9.13],[1431993600000,9.41],[1432080000000,13.24],[1432166400000,16.36],[1432252800000,17.28],[1432339200000,20.0],[1432425600000,20.33],[1432512000000,18.36],[1432598400000,18.7],[1432684800000,21.36],[1432771200000,24.11],[1432857600000,24.9],[1432944000000,25.33],[1433030400000,24.46],[1433116800000,23.3],[1433203200000,19.1],[1433289600000,16.69],[1433376000000,20.81],[1433462400000,18.01],[1433548800000,12.5],[1433635200000,13.8],[1433721600000,17.68],[1433808000000,16.05],[1433894400000,13.03],[1433980800000,13.4],[1434067200000,16.43],[1434153600000,16.4],[1434240000000,18.95],[1434326400000,23.15],[1434412800000,22.3],[1434499200000,20.44],[1434585600000,16.5],[1434672000000,19.13],[1434758400000,26.18],[1434844800000,27.55],[1434931200000,25.41],[1435017600000,23.59],[1435104000000,23.63],[1435190400000,24.75],[1435276800000,25.2],[1435363200000,25.31],[1435449600000,26.76],[1435536000000,23.5],[1435622400000,20.1],[1435708800000,20.04],[1435795200000,20.1],[1435881600000,15.73],[1435968000000,19.96],[1436054400000,20.83],[1436140800000,16.77],[1436227200000,13.0],[1436313600000,19.01],[1436400000000,20.78],[1436486400000,25.54],[1436572800000,20.39],[1436659200000,14.51],[1436745600000,15.68],[1436832000000,16.97],[1436918400000,17.86],[1437004800000,18.53],[1437091200000,17.6],[1437177600000,15.74],[1437264000000,16.0],[1437350400000,18.21],[1437436800000,20.25],[1437523200000,16.26],[1437609600000,16.08],[1437696000000,17.93],[1437782400000,20.36],[1437868800000,17.56],[1437955200000,18.9],[1438041600000,21.04],[1438128000000,23.75],[1438214400000,21.34],[1438300800000,19.9],[1438387200000,16.59],[1438473600000,16.89],[1438560000000,17.56],[1438646400000,16.29],[1438732800000,15.9],[1438819200000,16.91],[1438905600000,17.44],[1438992000000,18.04],[1439078400000,20.3],[1439164800000,20.84],[1439251200000,18.65],[1439337600000,16.42],[1439424000000,17.88],[1439510400000,16.5],[1439596800000,14.61],[1439683200000,14.34],[1439769600000,11.81],[1439856000000,10.73],[1439942400000,11.43],[1440028800000,12.77],[1440115200000,15.34],[1440201600000,16.06],[1440288000000,14.51],[1440374400000,10.0],[1440460800000,13.7],[1440547200000,16.79],[1440633600000,15.98],[1440720000000,17.61],[1440806400000,17.34],[1440892800000,13.08],[1440979200000,10.14],[1441065600000,9.7],[1441152000000,11.16],[1441238400000,12.09],[1441324800000,11.48],[1441411200000,16.81],[1441497600000,15.91],[1441584000000,20.83],[1441670400000,15.31],[1441756800000,12.56],[1441843200000,10.48],[1441929600000,11.1],[1442016000000,11.16],[1442102400000,9.45],[1442188800000,10.74],[1442275200000,12.1],[1442361600000,12.08],[1442448000000,11.56],[1442534400000,13.5],[1442620800000,18.04],[1442707200000,16.11],[1442793600000,14.63],[1442880000000,16.11],[1442966400000,16.52],[1443052800000,20.3],[1443139200000,16.9],[1443225600000,16.9],[1443312000000,16.76],[1443398400000,18.13],[1443484800000,18.95],[1443571200000,8.71],[1443657600000,5.18],[1443744000000,8.68],[1443830400000,12.23],[1443916800000,6.39],[1444003200000,8.38],[1444089600000,8.09],[1444176000000,1.2],[1444262400000,0.11],[1444348800000,-0.94],[1444435200000,-1.0],[1444521600000,-1.16],[1444608000000,-0.7],[1444694400000,2.76],[1444780800000,3.61],[1444867200000,2.51],[1444953600000,4.96],[1445040000000,6.16],[1445126400000,8.26],[1445212800000,5.15],[1445299200000,1.13],[1445385600000,-1.71],[1445472000000,-3.33],[1445558400000,0.55],[1445644800000,1.39],[1445731200000,1.26],[1445817600000,1.25],[1445904000000,4.26],[1445990400000,3.53],[1446076800000,1.29],[1446163200000,-1.15],[1446249600000,-2.3],[1446336000000,-0.26],[1446422400000,2.41],[1446508800000,5.85],[1446595200000,5.56],[1446681600000,4.71],[1446768000000,2.36],[1446854400000,-2.5],[1446940800000,-0.98],[1447027200000,0.23],[1447113600000,1.6],[1447200000000,0.93],[1447286400000,1.84],[1447372800000,-0.48],[1447459200000,-3.35],[1447545600000,-2.89],[1447632000000,-1.31],[1447718400000,-2.65],[1447804800000,-3.63],[1447891200000,-4.08],[1447977600000,-2.01],[1448064000000,1.21],[1448150400000,3.26],[1448236800000,8.69],[1448323200000,-0.11],[1448409600000,-0.81],[1448496000000,-2.36],[1448582400000,-6.39],[1448668800000,-4.99],[1448755200000,-4.81],[1448841600000,-5.04],[1448928000000,1.64],[1449014400000,0.62],[1449100800000,-0.79],[1449187200000,-1.18],[1449273600000,-0.5],[1449360000000,2.0],[1449446400000,3.03],[1449532800000,2.11],[1449619200000,0.4],[1449705600000,0.1],[1449792000000,-0.63],[1449878400000,-1.84],[1449964800000,0.26],[1450051200000,-1.54],[1450137600000,-3.89],[1450224000000,-4.63],[1450310400000,-9.73],[1450396800000,-12.65],[1450483200000,-13.86],[1450569600000,-2.1],[1450656000000,0.81],[1450742400000,3.05],[1450828800000,2.93],[1450915200000,1.64],[1451001600000,-1.38],[1451088000000,-3.46],[1451174400000,-1.5],[1451260800000,-3.79],[1451347200000,-6.31],[1451433600000,-9.61],[1451520000000,-13.75],[1451606400000,-17.74],[1451692800000,-21.63],[1451779200000,-19.73],[1451865600000,-15.85],[1451952000000,-14.96],[1452038400000,-14.1],[1452124800000,-9.59],[1452211200000,-8.68],[1452297600000,-5.6],[1452384000000,-6.3],[1452470400000,-14.27],[1452556800000,-24.25],[1452643200000,-8.49],[1452729600000,-0.84],[1452816000000,-5.84],[1452902400000,-15.25],[1452988800000,-8.38],[1453075200000,-2.32],[1453161600000,-4.7],[1453248000000,-3.49],[1453334400000,-8.29],[1453420800000,-14.15],[1453507200000,-8.85],[1453593600000,-19.92],[1453680000000,-27.63],[1453766400000,-21.67],[1453852800000,-15.6],[1453939200000,-12.25],[1454025600000,-8.11],[1454112000000,-0.64],[1454198400000,1.81],[1454284800000,2.16],[1454371200000,-2.96],[1454457600000,0.21],[1454544000000,1.83],[1454630400000,-1.21],[1454716800000,-3.48],[1454803200000,-3.95],[1454889600000,-3.28],[1454976000000,-3.09],[1455062400000,-2.03],[1455148800000,-2.68],[1455235200000,-3.06],[1455321600000,-6.22],[1455408000000,-5.0],[1455494400000,-2.95],[1455580800000,1.15],[1455667200000,-0.7],[1455753600000,-1.4],[1455840000000,-0.93],[1455926400000,-5.84],[1456012800000,-5.6],[1456099200000,-4.09],[1456185600000,2.36],[1456272000000,3.13],[1456358400000,1.4],[1456444800000,0.73],[1456531200000,-0.68],[1456617600000,-0.46],[1456704000000,-3.26],[1456790400000,-3.4],[1456876800000,-3.74],[1456963200000,1.56],[1457049600000,1.03],[1457136000000,0.99],[1457222400000,1.54],[1457308800000,3.34],[1457395200000,2.88],[1457481600000,1.86],[1457568000000,1.35],[1457654400000,-1.02],[1457740800000,-1.25],[1457827200000,-0.69],[1457913600000,-2.33],[1458000000000,-5.19],[1458086400000,-5.09],[1458172800000,0.31],[1458259200000,-0.04],[1458345600000,-6.39],[1458432000000,-8.54],[1458518400000,-6.25],[1458604800000,-4.77],[1458691200000,-0.25],[1458777600000,-3.64],[1458864000000,-1.6],[1458950400000,3.56],[1459036800000,1.91],[1459123200000,2.58],[1459209600000,0.52],[1459296000000,3.19],[1459382400000,4.05],[1459468800000,5.25],[1459555200000,1.48],[1459641600000,1.48],[1459728000000,2.16],[1459814400000,2.0],[1459900800000,2.06],[1459987200000,4.29],[1460073600000,5.98],[1460160000000,10.0],[1460246400000,14.71],[1460332800000,11.69],[1460419200000,6.42],[1460505600000,9.29],[1460592000000,10.1],[1460678400000,12.6],[1460764800000,14.75],[1460851200000,11.14],[1460937600000,7.43],[1461024000000,9.5],[1461110400000,9.25],[1461196800000,8.0],[1461283200000,6.21],[1461369600000,4.68],[1461456000000,7.41],[1461542400000,10.78],[1461628800000,15.59],[1461715200000,15.06],[1461801600000,11.79],[1461888000000,11.16],[1461974400000,10.38],[1462060800000,9.05],[1462147200000,10.36],[1462233600000,10.74],[1462320000000,10.88],[1462406400000,11.36],[1462492800000,13.26],[1462579200000,14.31],[1462665600000,13.5],[1462752000000,15.01],[1462838400000,17.19],[1462924800000,15.49],[1463011200000,14.79],[1463097600000,9.46],[1463184000000,9.0],[1463270400000,7.7],[1463356800000,10.64],[1463443200000,13.53],[1463529600000,14.58],[1463616000000,14.68],[1463702400000,14.99],[1463788800000,14.02],[1463875200000,12.91],[1463961600000,16.69],[1464048000000,16.3],[1464134400000,20.71],[1464220800000,20.38],[1464307200000,21.25],[1464393600000,19.91],[1464480000000,20.61],[1464566400000,19.92],[1464652800000,14.02],[1464739200000,13.11],[1464825600000,12.26],[1464912000000,14.08],[1464998400000,15.41],[1465084800000,15.05],[1465171200000,16.47],[1465257600000,12.71],[1465344000000,8.65],[1465430400000,12.55],[1465516800000,16.56],[1465603200000,15.39],[1465689600000,15.0],[1465776000000,16.84],[1465862400000,15.54],[1465948800000,20.86],[1466035200000,21.44],[1466121600000,22.64],[1466208000000,23.21],[1466294400000,24.73],[1466380800000,24.74],[1466467200000,23.73],[1466553600000,22.89],[1466640000000,22.11],[1466726400000,21.51],[1466812800000,20.19],[1466899200000,21.66],[1466985600000,20.19],[1467072000000,14.94],[1467158400000,15.36],[1467244800000,17.66],[1467331200000,18.26],[1467417600000,19.69],[1467504000000,20.95],[1467590400000,22.1],[1467676800000,18.72],[1467763200000,16.55],[1467849600000,18.59],[1467936000000,18.08],[1468022400000,16.47],[1468108800000,18.38],[1468195200000,18.5],[1468281600000,19.55],[1468368000000,22.33],[1468454400000,24.33],[1468540800000,23.03],[1468627200000,23.45],[1468713600000,22.35],[1468800000000,20.66],[1468886400000,23.43],[1468972800000,23.11],[1469059200000,23.3],[1469145600000,19.09],[1469232000000,20.39],[1469318400000,21.29],[1469404800000,21.23],[1469491200000,19.95],[1469577600000,19.24],[1469664000000,20.04],[1469750400000,21.66],[1469836800000,23.16],[1469923200000,22.42],[1470009600000,22.74],[1470096000000,22.11],[1470182400000,22.88],[1470268800000,23.1],[1470355200000,21.55],[1470441600000,22.09],[1470528000000,23.94],[1470614400000,23.8],[1470700800000,19.36],[1470787200000,21.95],[1470873600000,22.0],[1470960000000,23.35],[1471046400000,24.48],[1471132800000,24.42],[1471219200000,23.66],[1471305600000,20.24],[1471392000000,21.46],[1471478400000,22.26],[1471564800000,22.88],[1471651200000,24.51],[1471737600000,23.96],[1471824000000,23.32],[1471910400000,21.81],[1471996800000,22.31],[1472083200000,20.69],[1472169600000,18.16],[1472256000000,16.69],[1472342400000,19.33],[1472428800000,13.36],[1472515200000,14.9],[1472601600000,18.76],[1472688000000,12.28],[1472774400000,12.0],[1472860800000,14.2],[1472947200000,14.64],[1473033600000,15.41],[1473120000000,15.38],[1473206400000,12.02],[1473292800000,13.59],[1473379200000,12.15],[1473465600000,11.49],[1473552000000,11.25],[1473638400000,10.65],[1473724800000,12.73],[1473811200000,10.69],[1473897600000,9.04],[1473984000000,10.01],[1474070400000,8.86],[1474156800000,9.44],[1474243200000,8.21],[1474329600000,7.46],[1474416000000,7.23],[1474502400000,12.21],[1474588800000,10.63],[1474675200000,9.64],[1474761600000,11.89],[1474848000000,10.85],[1474934400000,8.07],[1475020800000,8.24],[1475107200000,8.6],[1475193600000,9.35],[1475280000000,11.43],[1475366400000,7.7]]
        	}
        }
    });
});